mastodon:
  apiBase: "https://mastodon.social"
  clientId: jTRdISbXG5U1BDtHjYgjBIgmSTg2YAn-eK5mWcfGjbA
  clientSecret: ${MASTODON_CLIENT_SECRET}

image:
  app: ghcr.io/preparingforexams/twittergram:${GITHUB_SHA}
sentry:
  dsn: ${SENTRY_DSN}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
twitter:
  apiKey: ${TWITTER_TOKEN}
